<!---   Majd Odeh p1608951  ->
<!--   Cristian Chivriga p1612186-->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
    <link rel="icon" href="img/logo_favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>DouaPark</title>
</head>
<body>

<!--HEADER-->

<header>
    <nav class="navbar navbar-expand-lg navbar-light nav-shadow">
        <div class="container-fluid padding-h-20">
            <a class="navbar-brand" href="#"><img src="img/logo.svg" width="50%" height="50%" class=""/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#project_menu" aria-controls="project_menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="project_menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item padding-h-5">
                        <a class="nav-link" href="#"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item padding-h-5">
                        <a class="nav-link" href="#"><strong>Campus Map</strong></a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">Search</div>
                        </div>
                        <input type="text" id="searchField" onkeyup="tableSearch()" class="form-control d-inline-block" placeholder="Type a parking name.." title="Type in a name">
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="main">
    <!--TABLE-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="message"></div>
            <div class="col-lg-8 col-12 padding-30">
                <h2 class="padding-bottom-20 d-inline-block font-weight-bold">List of Parkings</h2>

                <button type="button" id="btn_toggle" class="btn btn-secondary float-right " data-toggle="collapse" data-target="#table" aria-expanded="true">HIDE</button><br>
                <p class="padding-bottom-10 text_gray">Affichage des parkings déjà renseignés (nom, type de véhicules, coordonnées GPS, nombre de places, email responsable, système de comptage) sous forme d'un tableau (comportant une dizaine de lignes "codées en dur" pour les tests)</p>
                <div id="table" class="collapse show table-responsive" aria-expanded="true">
                    <table class="table table-hover" id="parkingTable">
                        <thead class="bg-primary">
                        <tr class="parking-row">
                            <th>Nom</th>
                            <th>Type</th>
                            <th>Latitude</th>
                            <th>Longitude</th>
                            <th>Places</th>
                            <th>Email</th>
                            <th>Système</th>
                            <th>Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-name="BU La Doua" data-type="Voitures" data-latitude="75.32" data-longitude="45.32" data-places="90" data-email="bu@univ-lyon1.fr" data-system="captures">
                            <td>BU La Doua</td>
                            <td>Voitures</td>
                            <td>75.32</td>
                            <td>45.32</td>
                            <td>122</td>
                            <td>bu@univ-lyon1.fr</td>
                            <td>caputures</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Astree" data-type="Vélos" data-latitude="38.15" data-longitude="44.97" data-places="15" data-email="astree@univ-lyon1.fr" data-system="cameras">
                            <td>Astree</td>
                            <td>Vélos</td>
                            <td>38.15</td>
                            <td>44.97</td>
                            <td>15</td>
                            <td>astree@univ-lyon1.fr</td>
                            <td>cameras</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Themis" data-type="Vélos" data-latitude="22.42" data-longitude="78.36" data-places="23" data-email="themis@univ-lyon1.fr" data-system="cameras">
                            <td>Themis</td>
                            <td>Vélos</td>
                            <td>22.42</td>
                            <td>78.36</td>
                            <td>23</td>
                            <td>themis@univ-lyon1.fr</td>
                            <td>cameras</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Darwin" data-type="Voitures" data-latitude="14.23" data-longitude="63.23" data-places="78" data-email="darwin@univ-lyon1.fr" data-system="captures">
                            <td>Darwin</td>
                            <td>Voitures</td>
                            <td>14.59</td>
                            <td>63.23</td>
                            <td>78</td>
                            <td>darwin@univ-lyon1.fr</td>
                            <td>caputures</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Grignard" data-type="Voitures" data-latitude="45.65" data-longitude="34.54" data-places="34" data-email="grignard@univ-lyon1.fr" data-system="cameras">
                            <td>Grignard</td>
                            <td>Voitures</td>
                            <td>45.65</td>
                            <td>34.54</td>
                            <td>34</td>
                            <td>grignard@univ-lyon1.fr</td>
                            <td>cameras</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Nautibus" data-type="Voitures" data-latitude="35.32" data-longitude="67.87" data-places="90" data-email="nautibus@univ-lyon1.fr" data-system="captures">
                            <td>Nautibus</td>
                            <td>Voitures</td>
                            <td>35.32</td>
                            <td>67.87</td>
                            <td>90</td>
                            <td>nautibus@univ-lyon1.fr</td>
                            <td>caputures</td>
                            <td>
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr data-name="Gaston" data-type="Voitures" data-latitude="12.31" data-longitude="34.54" data-places="56" data-email="mail@univ-lyon1.fr" data-system="captures">
                            <td>Gaston</td>
                            <td>Voitures</td>
                            <td>12.31</td>
                            <td>34.54</td>
                            <td>56</td>
                            <td>mail@univ-lyon1.fr</td>
                            <td>caputures</td>
                            <td>
                                <!--<span class="d-inline-block" data-target="#editModal" data-toggle="modal">-->
                                <span class="d-inline-block">
                                    <a class="editRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Modify Parking">
                                        <img src="img/settings.svg" class="table-icon">
                                    </a>
                                </span>
                                <span class="d-inline-block">
                                    <a class="deleteRow btn btn-link disabled disabled-spacing" href="#" data-toggle="tooltip" data-trigger="hover" title="Delete Parking">
                                        <img src="img/rubbish-bin.svg" class="table-icon">
                                    </a>
                                </span>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 col-12 bg-white padding-30 form_box align-self-start">
                <h2 class="padding-bottom-20 font-weight-bold">Add new parking</h2>
                <div id="errorMessage"></div>
                <form name="addParkingForm" autocomplete="on" id="addParkingForm">
                    <div class="form-row">
                        <div class="form-group col-md-6 text_gray">
                            <label for="inputNameParking">Nom de parking <span class="red-color">*</span></label>
                            <input name="parkingName" type="text" class="form-control" id="inputNameParking" placeholder="Nom...">
                            <small id="nameError" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-6 text_gray">
                            <label for="inputTypeParking">Type de véhicules <span class="red-color">*</span></label>
                            <input type="text" class="form-control" id="inputTypeParking" placeholder="Type de véhicules">
                            <small id="typeError" class="red-color"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <!--<h4 id="firas" class="font-weight-bold text_gray">Coordonnées GPS</h4><br>-->
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="form-group col-md-4 text_gray">
                            <label>Latitude <span class="red-color">*</span></label>
                            <input type="number" step="0.01" class="form-control" id="inputLatitude" placeholder="i.e. 48.06..">
                            <small id="latitudeError" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-4 text_gray">
                            <label>Longitude <span class="red-color">*</span></label>
                            <input type="number" step="0.01" class="form-control" id="inputLongitude" placeholder="i.e. 24.10">
                            <small id="longitudeError" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-4 text_gray">
                            <!--<label>№ de places <span class="red-color">*</span></label>-->
                            <label>Places <span class="red-color">*</span></label>
                            <input type="number" min="0" class="form-control" id="inputPlaces" placeholder="i.e. 45" >
                            <small id="placesError" class="red-color"></small>
                        </div>
                        <small class="text-primary padding-bottom-10"><a href="https://www.coordonnees-gps.fr/" target="_blank">Comment obtenir les coordonnées GPS ?</a></small><br>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 text_gray">
                            <label for="inputEmail">Email <span class="red-color">*</span></label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="exemple@univ-lyon1.fr" required>
                            <small id="emailError" class="red-color"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 text_gray">
                            <label for="inputSystem">Système de comptage <span class="red-color">*</span></label>
                            <select id="inputSystem" class="form-control">
                                <option value="">Choose...</option>
                                <option value="captures">Caputures</option>
                                <option value="cameras">Cameras</option>
                            </select>
                            <small id="systemError" class="red-color"></small>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" id="formButton">Ajouter Parking</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--FOOTER SECTION HERE-->

<footer>
    <div class="container-fluid">
        <div class="row padding-v-10 padding-h-40">
            <div class="col-md-3 col-sm-12">
                <a href="https://www.univ-lyon1.fr/" target="_blank"><img src="img/ucbl-logo.png" alt="UCBL LOGO" class="ucbl_logo"></a>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="padding-top-40">
                    <a href="http://liris.cnrs.fr/~sjeandau/enseignement/IHM/index.html" target="_blank" alt="Page LIFIHM">LifIHM - Interactions Homme-Machine en Licence informatique de l'UCBL</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="padding-top-40 text-right">
                    <p>Copyright © 2018 <strong>Cristian Chivriga & Majd ODEH</strong></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Delete Row Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Are you sure you want to delete this?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Click on the delete button to confirm this action, or click on the cancel button.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="deleteButton" >Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Row Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Parking</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name="editParkingForm" autocomplete="on" onsubmit="return false;">
                    <div class="form-row">
                        <div class="form-group col-md-6 text_gray">
                            <label for="inputNameParkingModal">Nom de parking <span class="red-color">*</span></label>
                            <input name="parkingName" type="text" class="form-control" id="inputNameParkingModal" placeholder="Nom..." >
                            <small id="nameErrorModal" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-6 text_gray">
                            <label for="inputTypeParking">Type de véhicules <span class="red-color">*</span></label>
                            <input type="text" class="form-control" id="inputTypeParkingModal" placeholder="Type de véhicules" >
                            <small id="typeErrorModal" class="red-color"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                        <div class="form-group col-md-4 text_gray">
                            <label>Latitude <span class="red-color">*</span></label>
                            <input type="number" step="0.01" class="form-control" id="inputLatitudeModal" placeholder="i.e. 48.06.." >
                            <small id="latitudeErrorModal" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-4 text_gray">
                            <label>Longitude <span class="red-color">*</span></label>
                            <input type="number" step="0.01" class="form-control" id="inputLongitudeModal" placeholder="i.e. 24.10" >
                            <small id="longitudeErrorModal" class="red-color"></small>
                        </div>
                        <div class="form-group col-md-4 text_gray">
                            <label>Places <span class="red-color">*</span></label>
                            <input type="number" min="0" class="form-control" id="inputPlacesModal" placeholder="i.e. 45" >
                            <small id="placesErrorModal" class="red-color"></small>
                        </div>
                        <small class="text-primary padding-bottom-10"><a href="https://www.coordonnees-gps.fr/" target="_blank">Comment obtenir les coordonnées GPS ?</a></small><br>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 text_gray">
                            <label for="inputEmailModal">Email <span class="red-color">*</span></label>
                            <input type="email" class="form-control" id="inputEmailModal" placeholder="exemple@univ-lyon1.fr" required>
                            <small id="emailErrorModal" class="red-color"></small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 text_gray">
                            <label for="inputSystemModal">Système de comptage <span class="red-color">*</span></label>
                            <select id="inputSystemModal" class="form-control" >
                                <option value="captures">caputures</option>
                                <option value="cameras">cameras</option>
                            </select>
                            <small id="systemErrorModal" class="red-color"></small>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" id="formButtonModal">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="map" style="display: none;">

</div>

<!-- Optional JavaScript -->
<script src="js/script.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKfZaL0aBsrWohb54sAiKRMLItyI4nBew&callback=initMap"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
